PORT=8000

# Supabase PostgreSQL
DATABASE_URL=postgresql://postgres:victorguto1540@db.orkhgcydlvlnhmqvghuz.supabase.co:5432/postgres
DB_HOST=db.orkhgcydlvlnhmqvghuz.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=victorguto1540
DB_NAME=postgres

JWT_SECRET=FARMACIA_2025_9xKQ2L@S!#P
# Mercado Pago
MP_ACCESS_TOKEN=TEST-5312018787444285-010219-11d42d8c0e91ac7b162cdf6a5e1aa4ed-3013647225
MP_PUBLIC_KEY=TEST-78695f03-4a0d-4994-be9b-985624dc632e